# minecraft-forge-mods

./: .gitignore  readme.adoc
aditya/magicalness/src/main/java/org/redfrog404/mods/magicalness/: EntropicDestructionBullet.java  MagicalnessTab.java  Main.java  PowerPellet.java  SparklingDust.java  StaffEntropicDestruction.java  TransmutationCatalyst.java  changelog.asciidoc
aditya/magicalness/src/main/resources/assets/magicalness/lang/: en_US.lang
aditya/magicalness/src/main/resources/assets/magicalness/models/item/: PowerPellet.json  SparklingDust.json  StaffEntropicDestruction.json  TransmutationCatalyst.json
arun/tnt-bomber-rest/: pom.xml
arun/tnt-bomber-rest/src/main/java/org/devoxx4kids/minecraft/tnt/: ApplicationConfig.java  TNTDatabase.java  TNTResource.java
arun/tnt-bomber-rest/src/main/webapp/: index.html  index.xhtml
arun/tnt-bomber-rest/src/main/webapp/WEB-INF/: web.xml
arun/tnt-bomber/src/main/java/org/devoxx4kids/forge/mods/: MainMod.java  TNTBomber.java
